FROM jenkins/jenkins:lts

USER root

# Install Docker CLI and Docker Compose
RUN apt-get update && apt-get install -y \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Create entrypoint script to fix docker socket permissions
RUN echo '#!/bin/bash\n\
if [ -S /var/run/docker.sock ]; then\n\
  chgrp docker /var/run/docker.sock\n\
  chmod g+w /var/run/docker.sock\n\
fi\n\
exec "$@"' > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

USER jenkins
